Model 9:
Epochs: 9000
Batch Size: 32
Learning Rate: 1e-05
Normalize: True
Bandpass Filter: False
-------------------------------------------------------
================================================================================
Layer (type:depth-idx)                                  Param #
================================================================================
├─ConvBlock: 1-1                                        --
|    └─Conv2d: 2-1                                      512
|    └─BatchNorm2d: 2-2                                 16
|    └─Conv2d: 2-3                                      2,816
|    └─BatchNorm2d: 2-4                                 32
|    └─ELU: 2-5                                         --
|    └─AvgPool2d: 2-6                                   --
|    └─Dropout: 2-7                                     --
|    └─Conv2d: 2-8                                      2,064
|    └─AvgPool2d: 2-9                                   --
├─TransformerBlock: 1-2                                 --
|    └─MultiheadAttention: 2-10                         --
|    |    └─NonDynamicallyQuantizableLinear: 3-1        272
|    └─Linear: 2-11                                     8,704
|    └─LayerNorm: 2-12                                  32
|    └─Dropout: 2-13                                    --
|    └─Linear: 2-14                                     8,208
|    └─LayerNorm: 2-15                                  32
|    └─Dropout: 2-16                                    --
├─TransformerBlock: 1-3                                 --
|    └─MultiheadAttention: 2-17                         --
|    |    └─NonDynamicallyQuantizableLinear: 3-2        272
|    └─Linear: 2-18                                     8,704
|    └─LayerNorm: 2-19                                  32
|    └─Dropout: 2-20                                    --
|    └─Linear: 2-21                                     8,208
|    └─LayerNorm: 2-22                                  32
|    └─Dropout: 2-23                                    --
├─TemporalConvNet: 1-4                                  --
|    └─Sequential: 2-24                                 --
|    |    └─Conv1d: 3-3                                 1,040
|    |    └─BatchNorm1d: 3-4                            32
|    |    └─ELU: 3-5                                    --
|    |    └─Dropout: 3-6                                --
|    └─Sequential: 2-25                                 --
|    |    └─BatchNorm1d: 3-7                            32
|    |    └─ELU: 3-8                                    --
|    └─Sequential: 2-26                                 --
|    |    └─Conv1d: 3-9                                 1,040
|    |    └─ELU: 3-10                                   --
|    |    └─Dropout: 3-11                               --
|    └─Sequential: 2-27                                 --
|    |    └─AvgPool1d: 3-12                             --
|    |    └─BatchNorm1d: 3-13                           32
|    |    └─ELU: 3-14                                   --
|    └─Sequential: 2-28                                 --
|    |    └─Conv1d: 3-15                                1,040
|    |    └─ELU: 3-16                                   --
|    └─Sequential: 2-29                                 --
|    |    └─AvgPool1d: 3-17                             --
|    |    └─ELU: 3-18                                   --
├─Linear: 1-5                                           132
├─Softmax: 1-6                                          --
================================================================================
Total params: 43,284
Trainable params: 43,284
Non-trainable params: 0
================================================================================-------------------------------------------------------
