Model 6:
Epochs: 8000
Batch Size: 64
Learning Rate: 2e-05
Normalize: True
Bandpass Filter: False
Excluded Y: []
================================================================================
Layer (type:depth-idx)                                  Param #
================================================================================
├─ConvBlock: 1-1                                        --
|    └─Conv2d: 2-1                                      512
|    └─BatchNorm2d: 2-2                                 16
|    └─Conv2d: 2-3                                      2,816
|    └─BatchNorm2d: 2-4                                 32
|    └─ELU: 2-5                                         --
|    └─AvgPool2d: 2-6                                   --
|    └─Dropout: 2-7                                     --
|    └─Conv2d: 2-8                                      2,064
|    └─AvgPool2d: 2-9                                   --
├─TransformerBlock: 1-2                                 --
|    └─MultiheadAttention: 2-10                         --
|    |    └─NonDynamicallyQuantizableLinear: 3-1        272
|    └─Linear: 2-11                                     544
|    └─LayerNorm: 2-12                                  32
|    └─Dropout: 2-13                                    --
|    └─Linear: 2-14                                     528
|    └─LayerNorm: 2-15                                  32
|    └─Dropout: 2-16                                    --
├─TransformerBlock: 1-3                                 --
|    └─MultiheadAttention: 2-17                         --
|    |    └─NonDynamicallyQuantizableLinear: 3-2        272
|    └─Linear: 2-18                                     544
|    └─LayerNorm: 2-19                                  32
|    └─Dropout: 2-20                                    --
|    └─Linear: 2-21                                     528
|    └─LayerNorm: 2-22                                  32
|    └─Dropout: 2-23                                    --
├─TemporalConvNet: 1-4                                  --
|    └─Sequential: 2-24                                 --
|    |    └─Conv1d: 3-3                                 1,040
|    |    └─BatchNorm1d: 3-4                            32
|    |    └─ELU: 3-5                                    --
|    |    └─Dropout: 3-6                                --
|    └─Sequential: 2-25                                 --
|    |    └─BatchNorm1d: 3-7                            32
|    |    └─ELU: 3-8                                    --
|    └─Sequential: 2-26                                 --
|    |    └─Conv1d: 3-9                                 1,040
|    |    └─ELU: 3-10                                   --
|    |    └─Dropout: 3-11                               --
|    └─Sequential: 2-27                                 --
|    |    └─AvgPool1d: 3-12                             --
|    |    └─BatchNorm1d: 3-13                           32
|    |    └─ELU: 3-14                                   --
|    └─Sequential: 2-28                                 --
|    |    └─Conv1d: 3-15                                1,040
|    |    └─ELU: 3-16                                   --
|    └─Sequential: 2-29                                 --
|    |    └─AvgPool1d: 3-17                             --
|    |    └─ELU: 3-18                                   --
├─Linear: 1-5                                           132
├─Softmax: 1-6                                          --
================================================================================
Total params: 11,604
Trainable params: 11,604
Non-trainable params: 0
================================================================================

Epoch: 1000	 Training Loss:	 1.2087010145187378	 Training Accuracy:	 55.9375
Epoch: 1000	 Valid. Loss:	 1.2577837705612183	 Validation Accuracy:	 48.9011
Epoch: 2000	 Training Loss:	 1.1247690916061401	 Training Accuracy:	 61.25
Epoch: 2000	 Valid. Loss:	 1.1987402439117432	 Validation Accuracy:	 51.6484
Epoch: 3000	 Training Loss:	 1.0211695432662964	 Training Accuracy:	 71.875
Epoch: 3000	 Valid. Loss:	 1.182989239692688	 Validation Accuracy:	 52.7473
Epoch: 4000	 Training Loss:	 0.985329806804657	 Training Accuracy:	 75.3125
Epoch: 4000	 Valid. Loss:	 1.164641261100769	 Validation Accuracy:	 54.3956
Epoch: 5000	 Training Loss:	 0.9413337707519531	 Training Accuracy:	 80.0
Epoch: 5000	 Valid. Loss:	 1.162140965461731	 Validation Accuracy:	 56.044
Epoch: 6000	 Training Loss:	 0.9592385292053223	 Training Accuracy:	 77.8125
Epoch: 6000	 Valid. Loss:	 1.1398855447769165	 Validation Accuracy:	 60.989
Epoch: 7000	 Training Loss:	 0.8794764280319214	 Training Accuracy:	 86.5625
Epoch: 7000	 Valid. Loss:	 1.1523425579071045	 Validation Accuracy:	 57.1429
Epoch: 8000	 Training Loss:	 0.8904439210891724	 Training Accuracy:	 85.3125
Epoch: 8000	 Valid. Loss:	 1.1409831047058105	 Validation Accuracy:	 59.8901
