Model 5:
Epochs: 8000
Batch Size: 64
Learning Rate: 2e-05
Normalize: True
Bandpass Filter: False
Excluded Y: []
================================================================================
Layer (type:depth-idx)                                  Param #
================================================================================
├─ConvBlock: 1-1                                        --
|    └─Conv2d: 2-1                                      512
|    └─BatchNorm2d: 2-2                                 16
|    └─Conv2d: 2-3                                      2,816
|    └─BatchNorm2d: 2-4                                 32
|    └─ELU: 2-5                                         --
|    └─AvgPool2d: 2-6                                   --
|    └─Dropout: 2-7                                     --
|    └─Conv2d: 2-8                                      2,064
|    └─AvgPool2d: 2-9                                   --
├─TransformerBlock: 1-2                                 --
|    └─MultiheadAttention: 2-10                         --
|    |    └─NonDynamicallyQuantizableLinear: 3-1        272
|    └─Linear: 2-11                                     544
|    └─LayerNorm: 2-12                                  32
|    └─Dropout: 2-13                                    --
|    └─Linear: 2-14                                     528
|    └─LayerNorm: 2-15                                  32
|    └─Dropout: 2-16                                    --
├─TransformerBlock: 1-3                                 --
|    └─MultiheadAttention: 2-17                         --
|    |    └─NonDynamicallyQuantizableLinear: 3-2        272
|    └─Linear: 2-18                                     544
|    └─LayerNorm: 2-19                                  32
|    └─Dropout: 2-20                                    --
|    └─Linear: 2-21                                     528
|    └─LayerNorm: 2-22                                  32
|    └─Dropout: 2-23                                    --
├─TemporalConvNet: 1-4                                  --
|    └─Sequential: 2-24                                 --
|    |    └─Conv1d: 3-3                                 1,040
|    |    └─BatchNorm1d: 3-4                            32
|    |    └─ELU: 3-5                                    --
|    |    └─Dropout: 3-6                                --
|    └─Sequential: 2-25                                 --
|    |    └─BatchNorm1d: 3-7                            32
|    |    └─ELU: 3-8                                    --
|    └─Sequential: 2-26                                 --
|    |    └─Conv1d: 3-9                                 1,040
|    |    └─ELU: 3-10                                   --
|    |    └─Dropout: 3-11                               --
|    └─Sequential: 2-27                                 --
|    |    └─AvgPool1d: 3-12                             --
|    |    └─BatchNorm1d: 3-13                           32
|    |    └─ELU: 3-14                                   --
|    └─Sequential: 2-28                                 --
|    |    └─Conv1d: 3-15                                1,040
|    |    └─ELU: 3-16                                   --
|    └─Sequential: 2-29                                 --
|    |    └─AvgPool1d: 3-17                             --
|    |    └─ELU: 3-18                                   --
├─Linear: 1-5                                           132
├─Softmax: 1-6                                          --
================================================================================
Total params: 11,604
Trainable params: 11,604
Non-trainable params: 0
================================================================================

Epoch: 1000	 Training Loss:	 0.9193220138549805	 Training Accuracy:	 81.875
Epoch: 1000	 Valid. Loss:	 0.9645649194717407	 Validation Accuracy:	 76.9231
Epoch: 2000	 Training Loss:	 0.9194892644882202	 Training Accuracy:	 81.875
Epoch: 2000	 Valid. Loss:	 0.9769155383110046	 Validation Accuracy:	 75.8242
Epoch: 3000	 Training Loss:	 0.9451892971992493	 Training Accuracy:	 79.6875
Epoch: 3000	 Valid. Loss:	 0.9958145618438721	 Validation Accuracy:	 74.1758
Epoch: 4000	 Training Loss:	 0.8930846452713013	 Training Accuracy:	 85.625
Epoch: 4000	 Valid. Loss:	 0.9867285490036011	 Validation Accuracy:	 75.8242
