Model 4:
Epochs: 8000
Batch Size: 64
Learning Rate: 2e-05
Normalize: False
Bandpass Filter: False
Excluded Y: []
================================================================================
Layer (type:depth-idx)                                  Param #
================================================================================
├─ConvBlock: 1-1                                        --
|    └─Conv2d: 2-1                                      512
|    └─BatchNorm2d: 2-2                                 16
|    └─Conv2d: 2-3                                      2,816
|    └─BatchNorm2d: 2-4                                 32
|    └─ELU: 2-5                                         --
|    └─AvgPool2d: 2-6                                   --
|    └─Dropout: 2-7                                     --
|    └─Conv2d: 2-8                                      2,064
|    └─AvgPool2d: 2-9                                   --
├─TransformerBlock: 1-2                                 --
|    └─MultiheadAttention: 2-10                         --
|    |    └─NonDynamicallyQuantizableLinear: 3-1        272
|    └─Linear: 2-11                                     544
|    └─LayerNorm: 2-12                                  32
|    └─Dropout: 2-13                                    --
|    └─Linear: 2-14                                     528
|    └─LayerNorm: 2-15                                  32
|    └─Dropout: 2-16                                    --
├─TransformerBlock: 1-3                                 --
|    └─MultiheadAttention: 2-17                         --
|    |    └─NonDynamicallyQuantizableLinear: 3-2        272
|    └─Linear: 2-18                                     544
|    └─LayerNorm: 2-19                                  32
|    └─Dropout: 2-20                                    --
|    └─Linear: 2-21                                     528
|    └─LayerNorm: 2-22                                  32
|    └─Dropout: 2-23                                    --
├─TemporalConvNet: 1-4                                  --
|    └─Sequential: 2-24                                 --
|    |    └─Conv1d: 3-3                                 1,040
|    |    └─BatchNorm1d: 3-4                            32
|    |    └─ELU: 3-5                                    --
|    |    └─Dropout: 3-6                                --
|    └─Sequential: 2-25                                 --
|    |    └─BatchNorm1d: 3-7                            32
|    |    └─ELU: 3-8                                    --
|    └─Sequential: 2-26                                 --
|    |    └─Conv1d: 3-9                                 1,040
|    |    └─ELU: 3-10                                   --
|    |    └─Dropout: 3-11                               --
|    └─Sequential: 2-27                                 --
|    |    └─AvgPool1d: 3-12                             --
|    |    └─BatchNorm1d: 3-13                           32
|    |    └─ELU: 3-14                                   --
|    └─Sequential: 2-28                                 --
|    |    └─Conv1d: 3-15                                1,040
|    |    └─ELU: 3-16                                   --
|    └─Sequential: 2-29                                 --
|    |    └─AvgPool1d: 3-17                             --
|    |    └─ELU: 3-18                                   --
├─Linear: 1-5                                           132
├─Softmax: 1-6                                          --
================================================================================
Total params: 11,604
Trainable params: 11,604
Non-trainable params: 0
================================================================================

Epoch: 1000	 Training Loss:	 1.2633060216903687	 Training Accuracy:	 44.0625
Epoch: 1000	 Valid. Loss:	 1.292732834815979	 Validation Accuracy:	 41.7582
Epoch: 2000	 Training Loss:	 1.1556724309921265	 Training Accuracy:	 57.1875
Epoch: 2000	 Valid. Loss:	 1.208820104598999	 Validation Accuracy:	 51.6484
Epoch: 3000	 Training Loss:	 1.090286135673523	 Training Accuracy:	 65.625
Epoch: 3000	 Valid. Loss:	 1.2483680248260498	 Validation Accuracy:	 45.6044
Epoch: 4000	 Training Loss:	 1.1013824939727783	 Training Accuracy:	 63.4375
Epoch: 4000	 Valid. Loss:	 1.2118570804595947	 Validation Accuracy:	 52.1978
Epoch: 5000	 Training Loss:	 1.0438458919525146	 Training Accuracy:	 69.375
Epoch: 5000	 Valid. Loss:	 1.1704375743865967	 Validation Accuracy:	 56.044
Epoch: 6000	 Training Loss:	 0.9810087084770203	 Training Accuracy:	 75.3125
Epoch: 6000	 Valid. Loss:	 1.1686114072799683	 Validation Accuracy:	 56.5934
Epoch: 7000	 Training Loss:	 1.014323353767395	 Training Accuracy:	 72.5
Epoch: 7000	 Valid. Loss:	 1.1469086408615112	 Validation Accuracy:	 59.3407
Epoch: 8000	 Training Loss:	 0.8880152702331543	 Training Accuracy:	 85.625
Epoch: 8000	 Valid. Loss:	 1.1531049013137817	 Validation Accuracy:	 57.6923
